@import url('https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display+SC');

.App {
  padding: 1em;
}

label {
  display: inline-block;
  width: 100px;
}

header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-family: 'Playfair Display SC';
  font-size: 64px;
  text-align: center;
}

/* typography */

html {
  font-family: 'helvetica neue', sans-serif;
}

thead th, tfoot th {
  font-family: 'Rock Salt';
}

th {
  letter-spacing: 2px;
  padding: 10px;
}

td {
  letter-spacing: 1px;
  overflow-x:hidden;
  overflow-y:hidden;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}

/* table */

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  overflow:hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.content_td p {
  max-width: 100%;
  max-height: 100px;
  overflow-y: auto;
  text-overflow: ellipsis;
}

/* Column Size for thead */
.recipe-list td:nth-child(1),
.recipe-list td:nth-child(2),
.recipe-list td:nth-child(3)
{
  width: 10%;
}

.recipe-list td:nth-child(4),
.recipe-list td:nth-child(5)
{
  width: 30%;
}

/* Column size for tbody */
.recipe-list tr:nth-child(odd) {
  background: #fff0c7;
  
}

img {
  object-fit: scale-down;
  width: 100%;
  height: 100%;
}